<!DOCTYPE html>
<html lang="en">

<head>
  <title>FAMILY</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


</head>
<style>
  body {
    background: -moz-linear-gradient(left, #FFFFFF 0%, #3FACE4 48%, #58C592 100%);
    background: -webkit-linear-gradient(left, #FFFFFF 0%, #3FACE4 48%, #02311b 100%);
    background: linear-gradient(to right, #FFFFFF 0%, #3FACE4 48%, #58C592 100%);
    background-repeat: no-repeat;
    background-size: cover;
    }

  h1 {

    text-align: center;
    padding-top:5px;
    padding-bottom: 5px;
    text-decoration: none;
    font-style: italic;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium';
    color: red;
    opacity: 70%;
    opacity: 70%;
    border-radius: 0%;
    background-color: #42378f;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
    text-shadow: 2px 2px 5px rgba(10, 10, 10);

  }
  h1:hover{
    background-color: #c20114;
    background-image: linear-gradient(147deg, #c20114 0%, #e8c547 74%);
  }

  div.gallery {
    margin: 30px;
    margin-left: 5%;
    margin-right: 2%;
    border: 1px solid #ccc;
    float: left;
    text-align: center;
    width: 300px;
    background-color: #05e8ba;
    background-image: linear-gradient(315deg, #05e8ba 0%, #087ee1 74%);
    border-radius: 10px;
    box-shadow: 0 0 20px;
    
  }
  div.gallery:hover{
    background-color: #fdf86d;
    background-image: linear-gradient(315deg, #fdf86d 0%, #bddcf1 74%);background-color: #fdf86d;
    background-image: linear-gradient(315deg, #fdf86d 0%, #bddcf1 74%);
  }
  
  div.gallery img {
    width: 250px;
    height: 200px;
    border-radius: 2px;
  }
  
  div.desc {
    padding: 10px;
    text-align: center;
    width: 10px;
    text-align: justify;
    
  }
  
  p {
    text-align: justify;
    padding: 10px;
  }

  .name {
    text-align: center;
   
  }
 
.desc{
    background-color: #f6d327;
    background-image: linear-gradient(315deg, #f6d327 0%, #de4daa 74%);
  
}
.a{
  text-decoration:solid;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: black;
  font-size: 20px;
 
}

.pa{
  text-align: justify;
  color: blacks;
  text-emphasis:none;
  font-size: small;
font-family:'Brush Script MT', cursive;
text-transform: uppercase;
text-indent: 50px;
}
.btn {
   color: blue;
}
.btn:hover {
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
}
.btn2{
    background-color: #5078f2;
    background-image: linear-gradient(315deg, #5078f2 0%, #efe9f4 74%);
    border-radius: 5px;
    margin-left: 30%;
    margin-right: 100%;
    padding-left: 10px;
    padding-right: 10px ;
    font-size: large;
}
</style>

<body>
  <h1>FAMILY</h1>

  
  <div class="gallery">
    <a href="MOTHER.html">
      <img src="image/MOTHER.jpg" alt="MOTHER" width="20" height="10">
      <button type="button" class="btn btn-primary">See Profile</button>
    </a>
    <div class="desc"><a class="a">MOTHER</a><hr style="width: 280px;" color="yellow">
    </div>
    <p class="pa"><b>A mother is a protector, disciplinarian and friend. A mother is a selfless, loving human who must sacrifice many of their wants and needs for the wants and needs of their children. 
      A mother works hard to make sure their child is equipped with the knowledge, skills and abilities to make it as a competent human being.</b></p>

  </div>

  <div class="gallery">
    <a href="old_sister.html">
    <img src="image/sister.jpg" alt="SISTER" width="200" height="200">
    <button type="button" class="btn btn-primary">See Profile</button>
    </a>
    <div class="desc"><a class="a">SISTER</a>
      <hr style="width: 280px;" color="yellow">
    </div>
    <p class="pa"><b> SISTERS PLAY THEIR PART TO PROTECT AND CARE FOR CHILDREN AND YOUNG PEOPLE IN THEIR COMMUNITY BY BEING SUPPORTIVE, CARING AND LOOKING OUT FOR EACH OTHER. 
      Be a positive role model for your siblings to learn from. An older sister is someone who will be there for you to look up to. Someone who can help you solve your problems. </b></p>
  </div>
  <div class="gallery">
    <a href="old_brother.html">
    <img src="image/BROTHER.jpg" alt="BROTHER" width="200" height="200">
    <button type="button" class="btn btn-primary">See Profile</button>
    </a>
    <div class="desc"><a class="a">BROTHER</a>
      <hr style="width: 280px;" color="yellow">
    </div>
    <p class="pa"><b> a brother is teaching his siblings the values of life. Sometimes, elder brothers become role models of other siblings.
       He is supposed to encourage his siblings' skills and abilities. He also helps them to improve themselves.Older siblings play an important role in the lives of their younger siblings, older brothers as role models</b></p>
  </div>
  <div class="gallery">

    <a href="young-sister.html">
    <img src="image/SIS.jpg" alt="ME" width="200" height="200">
    <button type="button" class="btn btn-primary">See Profile</button>
    </a>
    <div class="desc"><a class="a">SISTER</a>
      <hr style="width: 280px;" color="yellow">
    </div>
    <p class="pa"><b>Youngest sister are often able to get away with more than their eldest siblings. They are also the most fun and always trying to gain the attention of their parents and family members.
       No matter how old they are, the youngest child is always referred to as "the baby."She's my best friend, but sometimes, she can be a huge pain in the butt.  </b></p>
  </div>
  <div class="gallery">
    <a href="me.html">
      <img src="image/hg.jpg" alt="ME" width="200" height="200">
      <button type="button" class="btn btn-primary">See Profile</button>
    </a>
    <div class="desc"><a class="a">ME</a>
      <hr style="width: 280px;" color="yellow">
    </div>
    <p class="pa"><b>"I am hardworking and set reasonable goals for myself. Once those goals are in place, 
      I can then back out of them and create smaller goals or benchmarks to accomplish so I can continuously evaluate my performance." "The only way to keep moving forward is to focus on results. 
      I am hard working and committed to adding value and reaching goals with the best results possible." </b></p>
  </div>
  <div class="gallery">
    <a href="niece1.html">
      
    <img src="image/shen.jpg" alt="ME" width="200" height="200">
    <button type="button" class="btn btn-primary">See Profile</button>
    </a>
    <div class="desc"><a class="a">NIECE</a>
      <hr style="width: 280px;" color="yellow">
    </div>
    <p class="pa"><b>"A niece is someone for you to have fun teasing and teaching to do all the things that will drive her parents crazy.
      “A niece is someone special to remember with warmth, think of with pride, and cherish with love.” “You may not have my eyes or smile. Your niece is your siblings's daughter. It's as simple as that. Your parents' brothers and sisters .
       </b></p>
  </div>
  <div class="gallery">
    <a href="niece2.html">
    <img src="image/aa.jpg" alt="ME" width="200" height="200">
    <button type="button" class="btn btn-primary">See Profile</button>
    </a>
    <div class="desc"><a class="a">NIECE</a>
      <hr style="width: 280px;" color="yellow">
    </div>
    <p class="pa"><b>"A niece is someone for you to have fun teasing and teaching to do all the things that will drive her parents crazy.
      “A niece is someone special to remember with warmth, think of with pride, and cherish with love.” “You may not have my eyes or smile. Your niece is your siblings's daughter. It's as simple as that. Your parents' brothers and sisters .
       </b></p>
  </div>
  <div class="gallery">
    <a href="mydog.html">
    <img src="image/dog.jpg" alt="ME" width="200" height="200">
    <button type="button" class="btn btn-primary">See Profile</button>
    </a>
    <div class="desc"><a class="a">MYDOG</a>
      <hr style="width: 280px;" color="yellow">
    </div>
    <p class="pa"><b>The most common pet you can find at anyone’s place is dogs. A man’s best friend and the most faithful animal, a dog. I also have a pet dog that I love to bits. We got him when he was a little baby and have watched him grow into a beautiful dog. All my family members love him with all their heart. We love his silly antics and cannot imagine our lives without him.
       </b></p>
  </div>
  
   
</div>


</body>


  </div>
  <div class="row">
    <div class="form-item col-12 padd-15">
        <a href="http://127.0.0.1:5501/index.html#contact" class="btn2">Back</button></a>
    </div>
</div>
</body>

</html>